-- Database: "SimpleReactCrud"
-- DROP DATABASE "SimpleReactCrud";
CREATE DATABASE "SimpleReactCrud"
  WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'en_US.UTF-8'
       LC_CTYPE = 'en_US.UTF-8'
       CONNECTION LIMIT = -1;
---------------------------------------------
-- Schema: teste
-- DROP SCHEMA teste;
CREATE SCHEMA teste
  AUTHORIZATION postgres;
--------------------------------------------
-- Table: teste.turma
-- DROP TABLE teste.turma;
CREATE TABLE teste.turma
(
  id serial NOT NULL,
  nome character varying,
  CONSTRAINT pk_turma PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE teste.turma
  OWNER TO postgres;
---------------------------------------------
-- Sequence: teste.turma_id_seq
-- DROP SEQUENCE teste.turma_id_seq;
CREATE SEQUENCE teste.turma_id_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE teste.turma_id_seq
  OWNER TO postgres;



